*{margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
    box-sizing: border-box;
    }


    .title{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: centre;
        margin:20px auto;
    }

    body{
        width: 100%;
        background-color: white;
    }
    .titlt h1{
        text-align: center;
        padding-top: 50px;
        font-size: 42px;


    }
    .title h1::after{
        content:"";
        height: 4px;
        width:230px;
        background-color: #000;
        display: block;
        margin:auto;
    }
     .servicess{
        width:85%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:75px auto;
        text-align: center;
    }
    .card{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items:center;
        flex-direction: column;
        margin:0px 20px;
        padding: 20px 20px;
        background-color: #efefef;
        border-radius: 10px;
        cursor: pointer;


    }
    .card:hover{
        background-color: #b8d4de;
        transition: 0.4s;
    }
    .card .icon{
        font-size: 35px;
        margin-bottom:10px;


    }
    .card h2{
        font-size: 28px;
        color:#c94f4f;
        margin-bottom: 20px;
    }
    .card p{
       /* font-size 18px; */
        margin-bottom: 30px;
        line-height: 1.5;
        color:#5e5e5e;
        
    }
    .button{
        font-size: 15px;
        text-decoration: none;
        color: #fff;
        background-color: #2c677c; 
        padding:8px 12px;
        border-radius: 5px;
        letter-spacing: 1px;
    }
    .button.hover{
        background-color: #c94f4f;
        transition: 0.4s ease;


    }
    @media screen and (max-width: 940px){
        .servicess{
            display: flex;
            flex-direction: column;
        }
        .card{
            width: 85%;
            display: flex;
            margin: 20px;
        }
    }


















   
    .heading3{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: centre;
    margin:20px auto;
}
 
.heading3 h1{
    font-size: 50px 
    
}

.heading3 .h1 ::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin:0 auto;
    background-color: #4caf50;

}
.heading3 p{
    font-size: 18px;
    color:#666;
    margin-bottom: 35px;
}

.container3{
    width:90%;
    margin:0 auto;
    padding: 10px 20px;
}
.services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
}
.services-image{
    flex:1;
    margin-right: 40px;
    overflow:hidden;

}
.services-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;

}
.services-image:hover img{
    transition: scale(1.2);
} 
.services-content{
    flex:1;

}
.services-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color:#333;

}
.services-content p{
    font-size: 18px;
    line-height: 1.5;
    color:#666;

}
.services-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;

}
.services-content .read-more:hover{
    background-color: white;
}
@media screen and (max-width: 768px) {
    .heading3{
        padding: 0px 20px;
    }
    .heading3 h1{
        font-size: 36px;
    }
    .heading3 p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container3{
        padding: 20px;
        flex-direction: coloum;

    }
    .services{
        padding: 20px;
        flex-direction: column;

    }
    .services-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .services-content p{
        padding:0px;
        font-stretch: 16px;
    }
    .services-content .read-more{
        font-size: 16px;

    }
}  

/* Split the screen in half */
.split {
height: 50%;
width: 50%;
position: fixed;
z-index: 1;
top: 0;
overflow-x: hidden;
padding-top: 20px;
}

/* Control the left side */
.left {
left: 0;
background-color: #111;
}

/* Control the right side */
.right {
right: 0;
background-color: red;
}

/* If you want the content centered horizontally and vertically */
.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
width: 50px;
border-radius: 50%;
} 